<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en, sk">
<meta http-equiv="cache-control" content="public">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="author" content="Peter Filipek">
<meta name="date" content="2020-02-10">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<title>Filipek.uk - About</title>
<style>
@font-face { font-family: IBMPlexMono; src: url('IBMPlexMono-Regular.otf'); font-display: swap; }
@font-face { font-family: IBMPlexSans; src: url('IBMPlexSans-Regular.otf'); font-display: swap; }
a { text-decoration: underline; color: black; }
code { font-family: IBMPlexMono; line-height: 0.75em; font-size: 0.75em; white-space: pre-wrap; }
h1 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.5em; }
h2 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.35em; }
h3 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.2em; }
h4 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.1em; }
h5 { font-family: IBMPlexSans; font-weight: bold; font-size: 1em; }
p { font-family: IBMPlexSans; line-height: 1.25em; font-size: 1em; }
main { margin: 0 auto; max-width: 600px; min-height: 100vh; background-color: white; }
@media (max-width: 600px) {
 main { max-width: 600px; padding: 10px; }
}
</style>
</head>
<body>
<main>
<p style="margin-bottom: 60px;"><a href="index.html">« back to filipek.uk</a></p>
<h1>Myself</h1>
<p><b>I am not:</b> a number, social guru or 'expert'.</p>
<p><b>I am:</b> a social dinosaur, introvert, biathlon and F1 fan, reader of everything.</p>
<p><b>I don't like:</b> cigarettes, thieves, liars, stink, Facebook, job interviews, pineapple, vicious rumors, racist, people who ruin my movie going experience and people who complain all the time.</p>
<p><b>I like:</b> bookstores, chocolate, pear, TV shows, drinking tea, clean sheets, window seats, staring out of the window while I think and making lists.</p>
<p></p>
<h1>This site</h1>
<p>This site came to Light of the World on the way in the train. Site doesn't uses cookies to monitor and personalize the browsing experience. It's how it is. Just simple static webpage. This site is using four fonts: <a href="https://en.wikipedia.org/wiki/Linux_Libertine">Linux Biolinum Keyboard</a>, <a href="https://github.com/IBM/plex">IBM Plex Mono + IBM Plex Sans</a> and <a href="https://levien.com/type/myfonts/inconsolata.html">InconsolataGo</a>. All fonts are licensed under the <a href="https://en.wikipedia.org/wiki/SIL_Open_Font_License">SIL Open Font License</a>. Everything else is my idea!</p>
</main>
</body>
</html>