<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en, sk">
<meta http-equiv="cache-control" content="public">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="author" content="Peter Filipek">
<meta name="date" content="2020-02-10">
<link rel="alternate" type="application/rss+xml" href="rss.xml" title="Filipek.uk - RSS">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<title>Filipek.uk - Blog</title>
<style>
@font-face { font-family: IBMPlexMono; src: url('IBMPlexMono-Regular.otf'); font-display: swap; }
@font-face { font-family: IBMPlexSans; src: url('IBMPlexSans-Regular.otf'); font-display: swap; }
a { text-decoration: underline; color: black; }
code { font-family: IBMPlexMono; line-height: 0.75em; font-size: 0.75em; white-space: pre-wrap; }
h1 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.5em; }
h2 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.35em; }
h3 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.2em; }
h4 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.1em; }
h5 { font-family: IBMPlexSans; font-weight: bold; font-size: 1em; }
p { font-family: IBMPlexSans; line-height: 1.25em; font-size: 1em; }
main { margin: 0 auto; max-width: 600px; min-height: 100vh; background-color: white; }
@media (max-width: 600px) {
 main { max-width: 600px; padding: 10px; }
}
</style>
</head>
<body>
<main>
<p style="margin-bottom: 60px;"><a href="index.html">« back to filipek.uk</a></p>
<h5 id="2020-005">27.1.2020</h5>
<h1>Arašidy</h1>
<p>Dnes som objavil v špajzi nelúpané arašidy. Rozhodol som sa, že sa tam dlho nečinne váľali a je najvyšší čas sa ich zbaviť. Všade píšu, že ich konzumácia je blahodárna pre ľudský organizmus. Vraj napomáhajú aj pri redukcii hmotnosti. Hovoril som si, paráda. Idem do toho. Zobral som zo špajze celé vrecko s arašidami. Vytiahol som si tanier v kuchyni zo skrinky, aby som nič nezašpinil a pustil sa do práce. Vylúskam z tobolky oriešok. Šup s ním do úst. O chvíľu druhý, tretí... Po 5 minutách som zistil, že mám tanier plný odpadu a tak málo orieškov v sebe. Vtedy som pochopil, že nelúpané arašidy naozaj pomáhajú pri chudnutí. Než ich vyšúpim toľko, aby som sa zasýtil, som narobený a odpadu má toľko, že pôjdem ešte smeti vysypať.</p>
<hr>
<h5 id="2020-004">17.1.2020</h5>
<h1>Pusto</h1>
<p>Vyzerá to tak, že tu na to slušne kašlem. Nápadov mám kopec, ale som lenivý ich realizovať.</p>
<hr>
<h5 id="2020-003">4.1.2020</h5>
<h3>Nová faviconka</h3>
<p>Musím sa pochváliť. Vytvoril som nový favicon s písmenom F. Vyskúšal som najskôr PF, ale nebolo to ono. Jedno písmeno je krajšie.</p>
<hr>
<h5 id="2020-002">2.1.2020</h5>
<h1>Čierno-biely svet</h1>
<p>Dostal som výčitku, že tento web má len dve farby čiernu a bielu. Svet nie je čiernobiely, a preto by weby mali byť farebné. Čo je za to hlúposť? Táto stránka nestelesňuje dualistické videnie sveta. Čo tu mám pridať trochu červenej, nech to tu tečie životom? Oj, ale ma nasrali.</p>
<hr>
<h5 id="2020-001">1.1.2020</h5>
<h1>Začínam(e)</h1>
<p>Spúšťam nový dizajn tohto webu a som zvedavý na to, či budem mať chuť pokračovať na dopĺňaní obsahu. Statický web, obsah vytváraný v Markdowne a všetko ostatné zabezpečí Pandoc a SSH. Niet nad jednoduchosť.</p>
</main>
</body>
</html>