<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en, sk">
<meta http-equiv="cache-control" content="public">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="author" content="Peter Filipek">
<meta name="date" content="2020-02-10">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<title>Filipek.uk - Contact</title>
<style>
@font-face { font-family: IBMPlexMono; src: url('IBMPlexMono-Regular.otf'); font-display: swap; }
@font-face { font-family: IBMPlexSans; src: url('IBMPlexSans-Regular.otf'); font-display: swap; }
a { text-decoration: underline; color: black; }
code { font-family: IBMPlexMono; line-height: 0.75em; font-size: 0.75em; white-space: pre-wrap; }
h1 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.5em; }
h2 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.35em; }
h3 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.2em; }
h4 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.1em; }
h5 { font-family: IBMPlexSans; font-weight: bold; font-size: 1em; }
p { font-family: IBMPlexSans; line-height: 1.25em; font-size: 1em; }
main { margin: 0 auto; max-width: 600px; min-height: 100vh; background-color: white; }
@media (max-width: 600px) {
 main { max-width: 600px; padding: 10px; }
}
</style>
</head>
<body>
<main>
<p style="margin-bottom: 60px;"><a href="index.html">« back to filipek.uk</a></p>
<p>Questions? Recommend a good book to me? Just want to say hello?</p>
<p></p>
<p>Feel free to drop me a line at <span style="font-weight: bold">peter at filipek dot uk</span> or reach out via any of the social channels below.</p>
</main>
</body>
</html>