<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en, sk">
<meta http-equiv="cache-control" content="public">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="author" content="Peter Filipek">
<meta name="date" content="2020-02-10">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<title>Filipek.uk</title>
<style>
@font-face { font-family: keyboard; src: url('LinuxBiolinumKeyboard.otf'); font-display: swap; } 
@font-face { font-family: IBMPlexMono; src: url('IBMPlexMono-Regular.otf'); font-display: swap; }
a { text-decoration: none; color: black; }
code { font-family: IBMPlexMono; line-height: 0.75em; font-size: 0.75em; white-space: pre-wrap; }
h1 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.5em; }
h2 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.35em; }
h3 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.2em; }
h4 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.1em; }
h5 { font-family: IBMPlexSans; font-weight: bold; font-size: 1em; }
p { font-family: IBMPlexMono; font-size: 0.2em; text-align: center; }
td:hover { background-color: #F0F8FF; }
tr { font-family: keyboard; font-size: 3em; }
main { margin: 0 auto; max-width: 600px; min-height: 100vh; background-color: white; }
@media (max-width: 600px) {
 main { max-width: 600px; padding: 10px; }
}
</style>
</head>
<body>
<main>
<center>
<p style="margin-bottom: 60px; font-family: serif; font-size: 1em;">Peter Filipek</p>
<table>
<tr>
<td><a href="about.html">A<p>About</p></a></td>
<td>B</td>
<td><a href="contact.html">C<p>Contact</p></a></td>
<td>D</td>
<td>E</td></tr>
<tr>
<td>F</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>J</td></tr>
<tr>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td>O</td></tr>
<tr>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td></tr>
<tr>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td></tr></table>
<table>
<tr>
<td>Z</td>
<td></td>
<td></td>
<td></td></tr>
</table>
</center>
</main>
</body>
</html>