<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en, sk">
<meta http-equiv="cache-control" content="public">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="author" content="Peter Filipek">
<meta name="date" content="2020-10-22">
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<title>Filipek.uk - Prečítané</title>
<style>
@font-face { font-family: IBMPlexMono; src: url('IBMPlexMono-Regular.otf'); font-display: swap; }
@font-face { font-family: IBMPlexSans; src: url('IBMPlexSans-Regular.otf'); font-display: swap; }
a { text-decoration: none; color: black; }
code { font-family: IBMPlexMono; line-height: 0.75em; font-size: 0.75em; white-space: pre-wrap; }
h1 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.5em; }
h2 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.35em; }
h3 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.2em; }
h4 { font-family: IBMPlexSans; font-weight: bold; font-size: 1.1em; }
h5 { font-family: IBMPlexSans; font-weight: bold; font-size: 1em; }
p { font-family: IBMPlexSans; line-height: 1.25em; font-size: 1em; }
main { margin: 0 auto; max-width: 600px; min-height: 100vh; background-color: white; }
@media (max-width: 600px) {
 main { max-width: 600px; padding: 10px; }
}
</style>
</head>
<body>
<main>
<p style="margin-bottom: 60px;"><a href="index.html" style="text-decoration: underline;">« back to filipek.uk</a></p>

<p><a href="#obsah"><code>Zoznam prečítaného</code></a></p>
<h5 id="0011-062020">#0011 (#06/2020)</h5>
<h3 id="asimov-isaac---nadácia-2---nadácia-a-impérium-2020">Asimov, Isaac - Nadácia 2 - Nadácia a Impérium (2020)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/nadacia-a-imperium-445259">88%</a> | <em>Prečítané 21.10.2020</em></p>
<p><strong>Anotácia:</strong> Nadácia dokázala ustáť dve storočia úpadku kedysi mocného Galaktického impéria do nekontrolovateľného chaosu. Posledné pozostatky imperiálnej flotily sa teraz pokúšajú vrátiť nadačníkov do područia bývalej moci. Hari Seldon tento konflikt predpovedal a budúcu galaxiu na to pripravil. Čo sa však stane, ak do jeho výpočtov vstúpi celkom nepredvídateľná veličina – napríklad mutant s nadľudskými schopnosťami? Séria Nadácia je základným kameňom moderného sci-fi žánra a dnes je považovaná za klasiku svetovej literatúry. Predstavivosť Isaaca Asimova stvorila mimoriadny svet a pretransformovala sci-fi literatúru do podoby, ako ju poznáme dnes.</p>
<h5 id="0010-052020">#0010 (#05/2020)</h5>
<h3 id="asimov-isaac---nadácia-1---nadácia-2020">Asimov, Isaac - Nadácia 1 - Nadácia (2020)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/dalsi-vydani/nadace-nadacia-nadacia-435670?lang=sk">86%</a> | <em>Prečítané 16.10.2020</em></p>
<p><strong>Anotácia:</strong> Držiteľ ceny Hugo za najlepšiu žánrovú sériu všetkých čias. Kultová sci-fi séria Nadácia vychádza v novom slovenskom preklade pri príležitosti stého výročia narodenia autora Isaaca Asimova. Na začiatku tridsiateho milénia dosiahlo Impérium svoj vrchol. Rozpína sa do všetkých kútov galaxie a nikdy nebolo také mocné ako teraz. Len zakladateľ novej vednej disciplíny psychohistórie dokáže predvídať eminentný úpadok nasledovaný tridsiatimi tisícročiami chaosu a konfliktov. V snahe zachrániť vedomosti ľudstva a skrátiť obdobie chaosu na nevyhnutné minimum založí psychohistorik Hari Seldon na opustenej planéte na okraji známeho vesmíru maják nádeje pre budúce generácie. Toto útočisko pre tie najväčšie mozgy ľudstva nazve Nadácia. Séria Nadácia je základným kameňom moderného sci-fi žánra a dnes je považovaná za klasiku svetovej literatúry. Isaac Asimov stvoril svet, v ktorom nastoľuje problémy aktuálne aj sedemdesiat rokov po prvom vydaní.</p>
<h5 id="0009-042020">#0009 (#04/2020)</h5>
<h3 id="horst-jørn-lier-enger-thomas---blix-a-rammová-2---dymová-clona-2020">Horst, Jørn Lier; Enger, Thomas - Blix a Rammová 2 - Dymová clona (2020)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/blix-a-rammova-dymova-clona-440901">%</a> | <em>Prečítané 13.10.2020</em></p>
<p><strong>Anotácia:</strong> Na Silvestra, presne o polnoci, otrasie Oslom mohutná explózia a polícia je okamžite v pohotovosti – predpokladá sa totiž, že šlo o teroristický útok. Medzi ťažko zranenými je aj Ruth-Kristine Smeplassová, matka Patricie, dievčatka, ktoré niekto pred desiatimi rokmi uniesol. Vyšetrovanie výbuchu pozorne sledujú médiá, no novinárku Emmu Rammovú zaujme najmä Smeplassovej osud a záhadné zmiznutie malej Patricie. To nenecháva na pokoji ani policajta, ktorý ho vyšetroval, Alexandrovi Blixovi. Podarí sa im preniknúť cez polopravdy a lži obklopujúce celý prípad a zistiť, čo sa naozaj stalo?</p>
<h5 id="0008-032020">#0008 (#03/2020)</h5>
<h3 id="horst-jørn-lier-enger-thomas---blix-a-rammová-1---bod-nula-2019">Horst, Jørn Lier; Enger, Thomas - Blix a Rammová 1 - Bod nula (2019)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/blix-a-rammova-bod-nula-415551">78%</a> | <em>Prečítané 1.7.2020</em></p>
<p><strong>Anotácia:</strong> Bod nula je prvým dielom série prípadov inšpektora Alexandra Blixa a novinárky Emmy Rammovej, ktorý napísali títo dvaja škandinávski autori spoločne. Kniha sa stretla s veľkým ohlasom čitateľov a v Nórsku už vyšla aj ich druhá spoločná kniha Dymová clona, ktorej slovenský preklad pripravujeme.<br>Bývalá kráľovná bežeckých tratí Sonja Nordstrømová záhadne zmizne krátko po vydaní svojej kontroverznej autobiografie. Keď do jej odomknutého domu vojde novinárka Emma Rammová, nájde na televízore pripevnené jej štartovné číslo. Prípad pridelia vyšetrovateľovi Alexandrovi Blixovi, ktorý sa stále nevie vyrovnať s tým, ako pred rokmi skončila rukojemnícka dráma, kde mal len stotiny sekundy na správne rozhodnutie.<br>Okolnosti spôsobia, že Rammová a Blix musia pri vyšetrovaní spolupracovať. Postupne prichádzajú na to, že Nordstrømovej zmiznutie je len jedným dielikom presne premysleného plánu. Scenára, ktorý napísal metodický a nemilosrdný vrah. Po ničom netúži tak, ako po pozornosti publika. A má sa ním stať celá krajina.  </p>
<h5 id="0007-022020">#0007 (#02/2020)</h5>
<h3 id="horst-jørn-lier---william-wisting-14---odložený-prípad-3---zlo-2020">Horst, Jørn Lier - William Wisting 14 - Odložený prípad 3 - Zlo (2020)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/william-wisting-zlo-440903">100%</a> | <em>Prečítané 29.6.2020</em></p>
<p><strong>Anotácia:</strong> Rozštvrtené telo mladého dievčaťa, ktoré objaví náhodný turista v lese, neveští nič dobré. Bola totiž zavraždená rovnakým spôsobom ako obete brutálneho sériového vraha Toma Kerra. Ten však sedí už štvrtý rok vo väzení. Zabil ju azda jeho pomocník, muž, ktorého nikdy nevypátrali a ktorého novinári nazvali Ten druhý?<br>Približne v tom čase sa Kerr s policajnou eskortou vydávajú na polostrov Eftang, kde údajne zakopal jednu zo svojich obetí. Začína sa akcia, ktorá preverí fyzické aj psychické limity vyšetrovateľov – stane sa totiž to, čo sa nikdy stať nemalo.
Ten druhý im uniká, pohráva sa s nimi a oni rýchlo nadobúdajú presvedčenie, že je azda ešte nebezpečnejší ako Kerr. Jeho jedinou motiváciou je zlo. Chce spôsobovať utrpenie a bude to robiť, kým ho nezastavia.  </p>
<h5 id="0006-012020">#0006 (#01/2020)</h5>
<h3 id="jeffers-bill---agentka-nelly-018---nebezpečná-venuše-1992">Jeffers, Bill - Agentka Nelly 018 - Nebezpečná Venuše (1992)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/agentka-nelly-nebezpecna-venuse-39679">0%</a> | <em>Prečítané 2.3.2020</em></p>
<p><strong>Anotácia:</strong> Nelly Moorová pátrá po zmizelém konstruktérovi nové generace motorů pro vojenské námořnictvo. Rychle však zjišťuje, že není jediná, kdo se zajímá o Richarda Dreysera.</p>
<h5 id="0005-052019">#0005 (#05/2019)</h5>
<h3 id="horst-jørn-lier---william-wisting-10---zaslepenosť-2015">Horst, Jørn Lier - William Wisting 10 - Zaslepenosť (2015)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/william-wisting-zaslepenost-267547">80%</a> | <em>Prečítané 20.6.2019</em></p>
<p><strong>Anotácia:</strong> Sofie Lundová sa spolu so svojou ročnou dcérkou nasťahuje do domu, ktorý zdedila po dedkovi, obávanom starom kriminálnikovi. Jediné, čo vo vyprázdnenej vile ostane, je zamknutý sejf v pivnici. To, čo sa v ňom nachádza, prekvapí nielen Sofie, ale aj larvických vyšetrovateľov. Netušená pozostalosť rozpúta lavínu udalostí a hlavný inšpektor William Wisting má náhle plné ruky práce nielen s nevyriešeným prípadom nezvestného taxikára, ale aj s vyšetrovaním vraha, ktorý zabil mladé dievča v cudzom okrsku.<br>Starnúci vyšetrovateľ pochybuje o svojich uzáveroch aj o zdanlivo nepriestrelných dôkazoch. Keď vycúva zo slepej uličky, aby sa na zločiny pozrel z iného uhla pohľadu, ocitá v neľahkej situácii: je nútený ísť proti vlastným kolegom, ak chce byť lojálny voči obetiam a predovšetkým voči pravde.</p>
<h5 id="0004-042019">#0004 (#04/2019)</h5>
<h3 id="horst-jørn-lier---william-wisting-07---na-zimu-zatvorené-2019">Horst, Jørn Lier - William Wisting 07 - Na zimu zatvorené (2019)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/william-wisting-na-zimu-zatvorene-246006">69%</a> | <em>Prečítané 18.6.2019</em></p>
<p><strong>Anotácia:</strong> Nad pobrežím sa rozprestiera jesenná hmla. Ove Bakkerud sa rozhodol, že strávi na chate ešte posledný pokojný víkend, kým ju zavrie na zimu. Keď tam však príde, zistí, že sa do nej niekto vlámal. A v susednej chate leží muž ubitý na smrť.<br>Policajný vyšetrovateľ William Wisting videl už aj predtým hrôzostrašné vraždy. No bizarný pohľad, aký sa mu naskytne v stavernskej chate v tú jeseň, je aj pre neho niečo nové. Keď inšpektora na spiatočnej ceste z miesta činu ktosi prepadne a on navyše zistí, že do prípadu je zapletená i jeho dcéra, zvrtne sa vyšetrovanie nečakaným smerom. Vyzerá to, akoby niekto už nemal čo stratiť. Zvláštnym znamením, ktorému nik nerozumie, sú mŕtve vtáky padajúce z neba.</p>
<h5 id="0003-032019">#0003 (#03/2019)</h5>
<h3 id="horst-jørn-lier---william-wisting-13---odložený-prípad-2---zadná-izba-2019">Horst, Jørn Lier - William Wisting 13 - Odložený prípad 2 - Zadná izba (2019)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/william-wisting-zadna-izba-401496">83%</a> | <em>Prečítané 8.6.2019</em></p>
<p><strong>Anotácia:</strong> Keď náhle umiera bývalý minister zahraničných vecí Bernhard Clausen, zavolá si inšpektora Wistinga samotný generálny prokurátor. V chate špičkového politika sa totiž po jeho smrti niečo našlo. Niečo, čo je v absolútnom rozpore s tým, ako Clausen žil a pracoval. Nebol azda tým angažovaným a poctivým politikom, za akého ho všetci mali? V hre je nielen jeho povesť, ale aj povesť krajiny, a preto treba pristupovať k vyšetrovaniu diskrétne.<br>Tajným vyšetrovaním poveria práve Wistinga, ktorý do tímu prijme aj svoju dcéru Line. Ako novinárka sa môže pýtať na veci, na aké sa on ako policajt pýtať nemôže. Okrem znepokojujúceho nálezu v chate politika začne všetkých zaujímať predovšetkým jedna vec: Čo sa stalo s mladíkom, ktorého videli naposledy živého pri Gjerskom jazere? Po odpovedi na túto otázku pátra aj Adrian Stiller, špecialista na otváranie starých prípadov.<br>Wisting a Stiller rýchlo zisťujú, že nemajú na výber – ak chcú rozlúsknuť tajomstvo zadnej izby, musia spolupracovať.</p>
<h5 id="0002-022019">#0002 (#02/2019)</h5>
<h3 id="horst-jørn-lier---william-wisting-12---odložený-prípad-1---katharinin-kód-2018">Horst, Jørn Lier - William Wisting 12 - Odložený prípad 1 - Katharinin kód (2018)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/william-wisting-katharinin-kod-379758">81%</a> | <em>Prečítané 6.6.2019</em></p>
<p><strong>Anotácia:</strong> Vo Wistingovej skrini leží už dvadsaťštyri rokov zložka k starému prípadu. S manželom nezvestnej Kathariny sa už medzičasom spriatelil a na výročie jej zmiznutia sa obaja muži zvyknú stretnúť. Tento rok však Wisting Martina Haugena doma hľadá márne. Zmizol.
Hlavný inšpektor musí spojiť svoje sily s vyšetrovateľom z Kriminálnej polície. Podarí sa im rozlúštiť Katharinin kód?</p>
<h5 id="0001-012019">#0001 (#01/2019)</h5>
<h3 id="dürrenmatt-friedrich---justice-1995">Dürrenmatt, Friedrich - Justice (1995)</h3>
<p>Databazeknih.cz: <a href="https://www.databazeknih.cz/knihy/justice-101304">75%</a> | <em>Prečítané 26.2.2019</em></p>
<p><strong>Anotácia:</strong> Curyšský kantonální rada a vážený milionář zastřelí v přeplněné restauraci, před zraky několika politiků, desítek významných obchodníků a umělců rektora místní univerzity a je odsouzen k dvacetiletému pobytu v káznici. Z vězení si však najme mladého nemajetného právního zástupce. jemuž zadá následující zakázku: přezkoumat jeho případ za předpokladu, že odsouzený vrahem není. Mladý advokát, jenž tuto zdánlivě nesmyslnou kauzu přijme, až příliš pozdě zjišťuje, do jak složité situace se dostal… Takový je výchozí dějový rámec tohoto Dürrenmattova proslulého románu z roku 1985, který se k českým čtenářům nyní dostává poprvé.</p>
<p><strong>Poznámky:</strong></p>
<ul>
<li>Filozofická detektívka</li>
<li>Morálne dilema advokáta Späta</li>
<li>Zaujímavý motív vraždy </li>
</ul>
<h3 id="obsah">OBSAH:</h3>
<p><a href="#0010-052020">Asimov, Isaac - Nadácia 1 - Nadácia (2020)</a><br><a href="#0011-062020">Asimov, Isaac - Nadácia 2 - Nadácia a Impérium (2020)</a><br><a href="#0001-012019">Dürrenmatt, Friedrich - Justice (1995)</a><br><a href="#0004-042019">Horst, Jørn Lier - William Wisting 07 - Na zimu zatvorené (2019)</a><br><a href="#0005-052019">Horst, Jørn Lier - William Wisting 10 - Zaslepenosť (2015)</a><br><a href="#0002-022019">Horst, Jørn Lier - William Wisting 12 - Odložený prípad 1 - Katharinin kód (2018)</a><br><a href="#0003-032019">Horst, Jørn Lier - William Wisting 13 - Odložený prípad 2 - Zadná izba (2019)</a><br><a href="#0007-022020">Horst, Jørn Lier - William Wisting 14 - Odložený prípad 3 - Zlo (2020)</a><br><a href="#0008-032020">Horst, Jørn Lier; Enger, Thomas - Bod nula (2019)</a><br><a href="#0009-042020">Horst, Jørn Lier; Enger, Thomas - Blix a Rammová 2 - Dymová clona (2020)</a><br><a href="#0006-012020">Jeffers, Bill - Agentka Nelly 018 - Nebezpečná Venuše (1992)</a>  </p>


</main>
</body>
</html>